# oms-service

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/io/tchepannou/enigma/ferari/config/: DatabaseConfiguration.java  FlywayConfiguration.java  JacksonConfiguration.java  LoggerConfiguration.java  RabbitMQConfiguration.java  RestConfiguration.java  SpringMvcConfiguration.java  SwaggerConfiguration.java
src/main/java/io/tchepannou/enigma/oms/: Application.java
src/main/java/io/tchepannou/enigma/oms/backend/ferari/: BookingBackend.java  FerariMapper.java  FerrariException.java  ProductBackend.java
src/main/java/io/tchepannou/enigma/oms/backend/finance/: FinanceOrderBackend.java
src/main/java/io/tchepannou/enigma/oms/backend/profile/: MerchantBackend.java  ProfileException.java
src/main/java/io/tchepannou/enigma/oms/backend/refdata/: CityBackend.java  RefDataException.java  SiteBackend.java
src/main/java/io/tchepannou/enigma/oms/backend/tontine/: TontineBackend.java  TontineException.java  TontineMapper.java
src/main/java/io/tchepannou/enigma/oms/config/: AwsConfiguration.java  DatabaseConfiguration.java  FerariConfiguration.java  FlywayConfiguration.java  I18nConfiguration.java  JacksonConfiguration.java  LoggerConfiguration.java  OMSConfiguration.java  PaymentConfiguration.java  ProfileConfiguration.java  RabbitMQConfiguration.java  RefDataBackendConfiguration.java  RestConfiguration.java  SmsConfiguration.java  SpringMvcConfiguration.java  SwaggerConfiguration.java
src/main/java/io/tchepannou/enigma/oms/controller/: ErrorHandler.java  OrderController.java  TicketController.java
src/main/java/io/tchepannou/enigma/oms/domain/: Account.java  AccountType.java  Cancellation.java  Fees.java  MobilePayment.java  Order.java  OrderLine.java  Persistent.java  Ticket.java  Transaction.java  TransactionType.java  Traveller.java
src/main/java/io/tchepannou/enigma/oms/exception/: DownstreamException.java  NotFoundException.java  OrderException.java  TaggedException.java
src/main/java/io/tchepannou/enigma/oms/repository/: AccountRepository.java  CancellationRepository.java  FeesRepository.java  OrderLineRepository.java  OrderRepository.java  TicketRepository.java  TransactionRepository.java  TravellerRepository.java
src/main/java/io/tchepannou/enigma/oms/service/: CurrentRequestProviderImpl.java  FinanceService.java  Mail.java  MailService.java  Mapper.java  OrderExpirerService.java  OrderService.java  QueueNames.java  TicketService.java  UrlService.java
src/main/java/io/tchepannou/enigma/oms/service/ferari/: FerariBookingService.java  FerariMapper.java  FerariService.java  FerrariException.java
src/main/java/io/tchepannou/enigma/oms/service/mail/: BaseOrderMailer.java  CustomerOrderMailer.java  Mail.java  MailService.java  MerchantOrderMailer.java  OrderLineData.java  OrderMailModel.java
src/main/java/io/tchepannou/enigma/oms/service/mq/: MQConsumer.java  QueueNames.java
src/main/java/io/tchepannou/enigma/oms/service/notification/: BaseOrderMailer.java  CustomerOrderMailer.java  MerchantOrderMailer.java  OrderLineData.java  OrderMailModel.java
src/main/java/io/tchepannou/enigma/oms/service/order/: BaseNotificationConsumer.java  CancellationRefundCalculator.java  CustomerConsumer.java  FinanceConsumer.java  MerchantConsumer.java  OrderExpirerService.java  OrderFinanceConsumer.java  OrderService.java  RefundCalculator.java  RefundService.java  TransactionCancellationConsumer.java
src/main/java/io/tchepannou/enigma/oms/service/payment/: PaymentException.java  PaymentRequest.java  PaymentResponse.java  PaymentService.java  RefundRequest.java  RefundResponse.java  SandboxPaymentService.java
src/main/java/io/tchepannou/enigma/oms/support/: DateHelper.java
src/main/resources/: application-int.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1_0__initial.sql  V1_10__free_cancellation.sql  V1_11__order_line_type.sql  V1_12__booking_fees.sql  V1_13__refundable_fees.sql  V1_14__order_versionning.sql  V1_15__order_expiry.sql  V1_16__reset.sql  V1_17__drop_payment_method.sql  V1_1__order_language.sql  V1_2__ticket.sql  V1_3__ticket_new_schema.sql  V1_4__remove_ticket_hash.sql  V1_5__ticket.sql  V1_6__cancellation.sql  V1_7__refund.sql  V1_8__payment.sql  V1_9__refund.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/templates/: customer.html  merchant.html
src/test/java/io/tchepannou/enigma/ferari/config/: MQConfig.java
src/test/java/io/tchepannou/enigma/oms/config/: MQConfig.java
src/test/java/io/tchepannou/enigma/oms/controller/: HealthIT.java  OrderControllerIT.java  TicketControllerIT.java
src/test/java/io/tchepannou/enigma/oms/mq/: MQTestConfig.java  NewOrderConsumer.java
src/test/java/io/tchepannou/enigma/oms/service/: OrderExpirerServiceIT.java
src/test/java/support/stub/: HandlerStub.java  StubSupport.java
src/test/resources/: application-stub.yml
src/test/resources/sql/: CustomerConsumer.sql  FinanceConsumer.sql  MerchantConsumer.sql  OrderController.sql  OrderExpirerService.sql  TicketController.sql  clean.sql
src/test/resources/stub/v1/bookings/1032/cancel/: response_200.json
src/test/resources/stub/v1/transactions/charge/: response_409.json
src/test/resources/stubs/v1/bookings/: 200.json
src/test/resources/stubs/v1/bookings/1001/confirm/: 200.json
src/test/resources/stubs/v1/bookings/5678/cancel/: 200.json
src/test/resources/stubs/v1/cities/: 200.json
src/test/resources/stubs/v1/cities/2370001/: 200.json
src/test/resources/stubs/v1/cities/2370002/: 200.json
src/test/resources/stubs/v1/merchants/: 200.json
src/test/resources/stubs/v1/merchants/search/: 200.json
src/test/resources/stubs/v1/products/100/: 200.json
src/test/resources/stubs/v1/products/search/: 200.json
src/test/resources/stubs/v1/sites/: 200.json
src/test/resources/stubs/v1/sites/1/: 200.json
src/test/resources/stubs/v1/sites/11/: 200.json
src/test/resources/stubs/v1/transactions/charge/: 200.json
(+50 files in other folders)
