<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.tchepannou.core</groupId>
        <artifactId>parent-springboot-rest</artifactId>
        <version>1.0.7</version>
    </parent>


    <groupId>io.tchepannou.enigma</groupId>
    <artifactId>oms-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <properties>
        <database.name>oms</database.name>
        <jacoco.threshold.line>0.90</jacoco.threshold.line>
        <jacoco.threshold.class>0.93</jacoco.threshold.class>

        <!-- Library versions - in ALPHABETICAL ORDER-->
        <aws-java-sdk.version>1.11.298</aws-java-sdk.version>
        <ferari-client.version>1.0.39</ferari-client.version>
        <profile-client.version>1.0.10</profile-client.version>
        <oms-client.version>1.0.39</oms-client.version>
        <ref-data-client.version>1.0.11</ref-data-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.tchepannou.enigma</groupId>
            <artifactId>oms-client</artifactId>
            <version>${oms-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tchepannou.enigma</groupId>
            <artifactId>ferari-client</artifactId>
            <version>${ferari-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tchepannou.enigma</groupId>
            <artifactId>profile-client</artifactId>
            <version>${profile-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tchepannou.enigma</groupId>
            <artifactId>ref-data-client</artifactId>
            <version>${ref-data-client.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>


    <distributionManagement>
        <snapshotRepository>
            <id>io.tchepannou.maven</id>
            <url>s3://io.tchepannou.maven/snapshot</url>
        </snapshotRepository>
        <repository>
            <id>io.tchepannou.maven</id>
            <url>s3://io.tchepannou.maven/release</url>
        </repository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>oss-jfrog-artifactory</id>
            <name>oss-jfrog-artifactory-releases</name>
            <url>http://oss.jfrog.org/artifactory/oss-release-local</url>
        </repository>
        <repository>
            <id>bintray-readytalk</id>
            <name>bintray readytalk</name>
            <url>http://dl.bintray.com/readytalk/maven</url>
        </repository>
        <repository>
            <id>io.tchepannou.maven</id>
            <url>s3://io.tchepannou.maven/release</url>
        </repository>
    </repositories>

</project>
