<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.tchepannou.core</groupId>
        <artifactId>parent-springboot-rest</artifactId>
        <version>1.0.5</version>
    </parent>


    <groupId>io.tchepannou.enigma</groupId>
    <artifactId>oms-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <properties>
        <database.name>oms</database.name>
        <jacoco.threshold.line>0.85</jacoco.threshold.line>
        <jacoco.threshold.class>0.85</jacoco.threshold.class>

        <!-- Library versions - in ALPHABETICAL ORDER-->
        <rest-client.version>1.0.6</rest-client.version>
        <ferari-client.version>1.0.21</ferari-client.version>
        <profile-client.version>1.0.4</profile-client.version>
        <oms-client.version>1.0.13</oms-client.version>
        <ref-data-client.version>1.0.9</ref-data-client.version>

        <!-- Test -->
        <greenmail.version>1.4.0</greenmail.version>
        <jsoup.version>1.8.3</jsoup.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.tchepannou.enigma</groupId>
            <artifactId>oms-client</artifactId>
            <version>${oms-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tchepannou.enigma</groupId>
            <artifactId>ferari-client</artifactId>
            <version>${ferari-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tchepannou.enigma</groupId>
            <artifactId>profile-client</artifactId>
            <version>${profile-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tchepannou.enigma</groupId>
            <artifactId>ref-data-client</artifactId>
            <version>${ref-data-client.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
        </dependency>
        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>


        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail</artifactId>
            <version>${greenmail.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
    </dependencies>


    <distributionManagement>
        <snapshotRepository>
            <id>io.tchepannou.maven</id>
            <url>s3://io.tchepannou.maven/snapshot</url>
        </snapshotRepository>
        <repository>
            <id>io.tchepannou.maven</id>
            <url>s3://io.tchepannou.maven/release</url>
        </repository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>oss-jfrog-artifactory</id>
            <name>oss-jfrog-artifactory-releases</name>
            <url>http://oss.jfrog.org/artifactory/oss-release-local</url>
        </repository>
        <repository>
            <id>bintray-readytalk</id>
            <name>bintray readytalk</name>
            <url>http://dl.bintray.com/readytalk/maven</url>
        </repository>
        <repository>
            <id>io.tchepannou.maven</id>
            <url>s3://io.tchepannou.maven/release</url>
        </repository>
    </repositories>

</project>
